version: "3"
   
services:
  swan-front-prod:
    image: "${SWAN_IMAGE}"
    build: .
    hostname: swan
    restart: on-failure
    ports:
      - "8080:80"
    networks: 
      - swan-prod

networks: 
  swan-prod: