version: "3"
   
services:
  swan-front-stage:
    image: "${SWAN_IMAGE}"
    build: .
    hostname: swan
    restart: on-failure
    ports:
      - "9090:80"
    networks: 
      - swan-stage-front

networks: 
  swan-stage-front: